"x"
"1" ""
"2" "Call:"
"3" "lm_robust(formula = total_savings_usd ~ q102_age + q105_attend_school + "
"4" "    q120_a_vocational_training + q134_i_water_piped + q134_a_electricity + "
"5" "    q134_c_television + q134_l_sewing_machine + w02_paid_in_cash + "
"6" "    w20_hours_unpaid_job99 + m901_b_currently_married + m912_a_spouse_attend_school + "
"7" "    m912_spouse_years_education + treatment + total_hours_paid + "
"8" ""
"9" "Standard error type:  stata "
"10" ""
"11" "Coefficients:"
"12" "                             Estimate Std. Error  t value  Pr(>|t|)   CI Lower"
"13" "(Intercept)                 -79.78372   52.92016 -1.50762 0.1340403 -184.46503"
"14" "q102_age                      3.99508    2.38777  1.67315 0.0966667   -0.72815"
"15" "q105_attend_school           29.71466   11.02876  2.69429 0.0079708    7.89868"
"16" "q120_a_vocational_training   -5.14332    6.27069 -0.82022 0.4135717  -17.54736"
"17" "q134_i_water_piped            4.91147    4.62586  1.06174 0.2902914   -4.23894"
"18" "q134_a_electricity           -5.02022    5.59535 -0.89721 0.3712391  -16.08837"
"19" "q134_c_television            -4.76332    4.61578 -1.03196 0.3039760  -13.89378"
"20" "q134_l_sewing_machine        13.55456    5.75994  2.35325 0.0200870    2.16083"
"21" "w02_paid_in_cash             -0.96438    5.39539 -0.17874 0.8584145  -11.63701"
"22" "w20_hours_unpaid_job99        0.03661    0.14900  0.24573 0.8062736   -0.25812"
"23" "m901_b_currently_married      2.20060    4.76129  0.46219 0.6447093   -7.21770"
"24" "m912_a_spouse_attend_school   0.31028    0.08390  3.69841 0.0003172    0.14433"
"25" "m912_spouse_years_education   0.03589    0.04703  0.76309 0.4467698   -0.05714"
"26" "treatment                    -2.36884    4.03501 -0.58707 0.5581595  -10.35049"
"27" "total_hours_paid              0.03000    0.04985  0.60184 0.5483106   -0.06861"
"28" "hh_members                    0.05745    1.35395  0.04243 0.9662178   -2.62080"
"29" "                            CI Upper  DF"
"30" "(Intercept)                  24.8976 132"
"31" "q102_age                      8.7183 132"
"32" "q105_attend_school           51.5306 132"
"33" "q120_a_vocational_training    7.2607 132"
"34" "q134_i_water_piped           14.0619 132"
"35" "q134_a_electricity            6.0479 132"
"36" "q134_c_television             4.3671 132"
"37" "q134_l_sewing_machine        24.9483 132"
"38" "w02_paid_in_cash              9.7082 132"
"39" "w20_hours_unpaid_job99        0.3313 132"
"40" "m901_b_currently_married     11.6189 132"
"41" "m912_a_spouse_attend_school   0.4762 132"
"42" "m912_spouse_years_education   0.1289 132"
"43" "treatment                     5.6128 132"
"44" "total_hours_paid              0.1286 132"
"45" "hh_members                    2.7357 132"
"46" ""
"47" "Multiple R-squared:  0.06647 ,	Adjusted R-squared:  -0.05321 "
"48" "F-statistic:  1405 on 15 and 132 DF,  p-value: < 2.2e-16"
